:root{
    --main-bg-color: #2874f0;
}
*{
    margin: 0;
    padding: 0;
    /* background-color: rgb(86, 86, 86); */
}
/* footer section  */
footer
{
    height: 12vh;
    background-color: var(--main-bg-color);
    color: white;
    font-family: cursive;
}
/* header section */
header
{
    background-color: var(--main-bg-color);
    /* border: 2px solid red; */
    font-family: cursive;
}
/* navbar section */
nav ul
{
    height: 58px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
nav ul li
{
    list-style: none;
    padding: 0 23px;

}
nav ul li a{
    color: white;
    text-decoration: none;
   
}
nav ul li a:hover{
    /* color: rgb(121, 121, 234); */
    font-weight: bolder;
   
}
nav
{
    display: flex;

}
.logo
{
    display: flex;
    align-items: center;

}
.logo img
{
    width: 88px;
    padding: 0 23px;
}
.search
{
    display: flex;
    align-items: center;
}
.search input{
    height: 27px;
    width: 30vw;
    border-radius: 5px;
    margin: 0 16px 0 56px;
    padding: 0 12px;
}
.slider
{
    /* http://www.w3.org/2000/svg */
    display: flex;
    justify-content: center;
    margin: 20px auto 10px auto;
    overflow: hidden;
}
.slider img
{
    width: 80vw;
    height: 60vh;
}
.card
{
    max-width: 91vw;
    /* background-color: blue; */
    margin: auto;
}
.card h2,p{
    font-family: cursive;
}
.card-item{
    display: inline-flex;
    /* align-items: center; */
    /* width: 10vw; */
    margin: 0 15px;
    justify-content: center;
    flex-direction: column;
}
.cards
{
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    /* justify-content: center; */
    margin-bottom: 30px;
    overflow: hidden;
}
.container
{
    min-height: calc(100vh - 58px - 12vh);
}

